MONGODB_URI=mongodb+srv://sachinvermainfo100:sachin123@cluster0.q2tm4jg.mongodb.net/
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xl
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xl
REFRESH_TOKEN_EXPIRY=10d